jdbc.url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root








